<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>大主宰-互动小说游戏</title>
<link rel="shortcut icon" href="/static/images/favicon.ico"/>
<style>
body{margin:0;padding:0;font-family:"微软雅黑",Verdana, Arial, Tahoma;}
a:link{text-decoration:none;color:black;}
a:hover{text-decoration:underline;}
a:visited{color:blue;}
.container {width:906px; margin-left:auto; margin-right:auto}
.front {height:435px; background-image: url(/static/images/bg.png);}
.attention {width:150px; height:200px; margin-top:100px; margin-left: 40px; float: left;}
.qcode {color: green;}
.share {width:200px; height:200px; margin-top:100px; margin-right: 10px; float: right;}
.simg {float: left;}
.scontent {float:right; font-size: 18px;}
.wzbd {z-index:1;background:#6dc557;width:95px;text-align:center; border-radius:5px; line-height:30px;}
a.wzbd:hover{color:#fff;}

.intro {width:906px;}
.people {width:302px; float:left; margin-top: 40px;}
.people img  {margin-left: 50px;}
.who {width:250px;margin-left: 30px;}

.footer {margin-top:190px; text-align:center;}
</style>
</head>
<body>
<div class="container">
    <div class="front">
        <div class="attention">
            <img src="/static/images/qcode.png"/>
            <p class="qcode">赶快扫描二维码<p>
        </div>
        <div class="share">
            <img class="simg" src="/static/images/share.jpg" width="80px" height="200px"/>
            <div class="scontent">
                <p><a class="wzbd" href="/share/oYs3pjiHCppgscIy-od-8moh8gOU/sign">&nbsp;&nbsp;&nbsp;&nbsp;签到有礼&nbsp;&nbsp;&nbsp;</a></p>
                <p><a class="wzbd" href="/share/oYs3pjiHCppgscIy-od-8moh8gOU/arena">&nbsp;&nbsp;&nbsp;&nbsp;挑战有礼&nbsp;&nbsp;&nbsp;</a></p>
                <p><a class="wzbd" href="/share/oYs3pjiHCppgscIy-od-8moh8gOU/god">&nbsp;&nbsp;&nbsp;&nbsp;财神有礼&nbsp;&nbsp;&nbsp;</a></p>
                <p><a class="wzbd" href="/share/oYs3pjiHCppgscIy-od-8moh8gOU/fam">&nbsp;&nbsp;&nbsp;&nbsp;秘境有礼&nbsp;&nbsp;&nbsp;</a></p>
            </div>
        </div>
    </div>
    <div class="intro">
        <div class="people">
            <img src="/static/images/mc.png"/>
            <p class="who">
                &nbsp;&nbsp;&nbsp;&nbsp;主角，牧尘，北灵境牧域少主，有太古神族的部分血脉，喜欢洛璃。北灵域唯一进入灵路的人，因受陷害制造出“灵路血祸”，被称为“灵路血祸者”。后遇上了九幽雀，与之建立血脉连接。参加灵院大赛取得冠军，突破至至尊境，与九幽寻找其余的不朽图纸，闯入了大千世界。现已拥有不死火至尊海,幽冥心魔雷至尊海以及万古不朽之大日不灭至尊法身。
            </p>
        </div>
        <div class="people">
            <img src="/static/images/ll.png"/>
            <p class="who">
                &nbsp;&nbsp;&nbsp;&nbsp;女主角，洛璃，洛神族皇女，手持洛神族至宝神器洛神剑拥有万兽录地榜排名第五的洛河之灵。性格冷漠，但其外貌倾国倾城，美若天仙。与牧尘在灵路中相识，被牧尘救过一命，喜欢牧尘，北苍灵院学员。因修炼的功法没有大成，头发呈银白色。灵路历练中，被评定为“王”级。实力不逊色于牧尘，但从不显摆。现已被爷爷洛天神带回洛神族。
            </p>
        </div>
        <div class="people">
            <img src="/static/images/wqy.png"/>
            <p class="who">
                &nbsp;&nbsp;&nbsp;&nbsp;女主候选者，温清璇，万凰灵院学员，灵路冠军获得者。性格高傲，觊觎洛璃，和“炎帝“萧炎的女儿萧潇是旧识。炼化万兽录地榜排名第六的黄金圣凰，背景成谜，对牧尘有好感。根据土豆一贯风格，男主至少有俩个老婆，斗破中，萧炎的俩个老婆是萧薰儿和彩鳞;武动中，林动的俩个老婆是绫清竹和应欢欢。牧尘的另外一个老婆可能是温清璇。
            </p>
        </div>
    </div>
    <div class="footer">
        <span>Copyright &copy; 9秒社团(www.9miao.com)</span> |
        <span><a href="http://bbs.9miao.com" target="_blank">9秒社团论坛</a></span> |
        <span>湘ICP备14014401号-3</span>
        <span><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000492391'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1000492391%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></span>
        <span>
            <script type="text/javascript">
                var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8583de319ad9c7806db89cf7698f9d37' type='text/javascript'%3E%3C/script%3E"));
            </script>
        </span>
    </div>
</div>
</body>

</html>